# SpringBoot

./: pom.xml
SpringBoot-00-BlockChain/: pom.xml
SpringBoot-00-BlockChain/src/main/java/com/somnus/springboot/: Application.java
SpringBoot-00-BlockChain/src/main/resources/: application.properties
SpringBoot-00-BlockChain/src/main/resources/solidity/contract/: Greeter.sol  tokenRecipient.sol
SpringBoot-00-BlockChain/src/main/resources/solidity/param/: 10KB.txt  128BYTE.txt  1KB.txt  20KB.txt  256BYTE.txt  30KB.txt  31KB.txt  40KB.txt  512BYTE.txt  64BYTE.txt
SpringBoot-00-BlockChain/src/test/java/com/somnus/springboot/: BlockChainSampleTest.java  BundleUtil.java  Wen3JTest.java
SpringBoot-00-J2SE/: pom.xml
SpringBoot-00-J2SE/src/test/java/com/somnus/: BigDecimalTest.java  BinaryTree.java  CardMask.java  CharUtil.java  Demo.java  FilePath.java  Grammar.java  Map2BeanUtil.java  MaxSameString.java  QueryNumber.java  Queue.java  Stack.java  StringFormat.java  StringReverse.java  SystemProperty.java  UniqueList.java
SpringBoot-00-J2SE/src/test/java/com/somnus/abstractt/: AbstractHuman.java  Client.java  Man.java  Woman.java
SpringBoot-00-J2SE/src/test/java/com/somnus/accessModifier/: Modifier.java  PassByValueDemo.java  PassByValueDemo2.java  StringTest.java
SpringBoot-00-J2SE/src/test/java/com/somnus/annotation/: AnnotationParsing.java  ChildController.java  MethodInfo.java  ParentController.java
SpringBoot-00-J2SE/src/test/java/com/somnus/apache/: CommonsBeanUtils.java  CommonsCodec.java  CommonsCollectionTest.java  CommonsCollections.java  CommonsIo.java  CommonsLang.java  CommonsText.java  People.java  Person.java
SpringBoot-00-J2SE/src/test/java/com/somnus/array/: ArrayCopy.java  ArrayDefined.java  BinarySearch.java  BubbleSort.java  StringArray.java  Sudoku.java
SpringBoot-00-J2SE/src/test/java/com/somnus/compare/: ArraySortTest.java  CollectionsSortTest.java  ComparableTestCase.java  ComparatorTestCase.java
SpringBoot-00-J2SE/src/test/java/com/somnus/connect/: FTPClientHelper.java  SFTPClientHelper.java
SpringBoot-00-J2SE/src/test/java/com/somnus/copy/: CopyCase.java  People.java  Person.java
SpringBoot-00-J2SE/src/test/java/com/somnus/date/: DateUtil.java  DateUtils.java  Jdk8Date.java  JodaDate.java  LoopDate.java
SpringBoot-00-J2SE/src/test/java/com/somnus/enums/: ColorEnum.java  GenderEnum.java  OrderStateEnum.java  SeasonEnum.java  Test.java
SpringBoot-00-J2SE/src/test/java/com/somnus/excel/: ExcelTest.java  User.java
SpringBoot-00-J2SE/src/test/java/com/somnus/exception/: CheckedClient.java  ExceptionTestCase.java  HttpStatusException.java  UnCheckedClient.java
SpringBoot-00-J2SE/src/test/java/com/somnus/gc/: GC.java
SpringBoot-00-J2SE/src/test/java/com/somnus/generic/: GeneicTest.java  GenericDemo.java  GenericSample.java
SpringBoot-00-J2SE/src/test/java/com/somnus/guava/: BloomTest.java  CollectionDealTest.java  CollectionTest.java  IoTest.java  PreconditionsTest.java  RateLimiterTest.java  StringTest.java
SpringBoot-00-J2SE/src/test/java/com/somnus/https/: HttpClientManager.java  HttpClientUtil.java  HttpTest.java  KeyStoreMaterial.java  KeyStoreUtil.java  OkHttpTest.java
SpringBoot-00-J2SE/src/test/java/com/somnus/inherit/: Inherit.java  (+3 more)
SpringBoot-00-Payment/: pom.xml
SpringBoot-00-Seckill/: pom.xml
SpringBoot-00-Seckill/src/main/resources/: application.yml  data.sql  jdbc.properties  logback-spring.xml  redisson.yml  schema.sql
SpringBoot-00-Seckill/src/main/resources/generator/: generatorConfig.xml
SpringBoot-00-Seckill/src/main/resources/mapper/: SeckillMapper.xml  SuccessKilledMapper.xml
SpringBoot-02-Value-Random/: pom.xml
SpringBoot-03-Thymeleaf/: pom.xml
SpringBoot-03-Thymeleaf/src/main/resources/templates/: thymeleaf.html
SpringBoot-06-JSP/: pom.xml
SpringBoot-06-JSP/SpringBoot-06-JSP-Profile-Properties/: pom.xml
SpringBoot-06-JSP/SpringBoot-06-JSP-Profile-Properties/src/main/resources/: application.properties
SpringBoot-06-JSP/SpringBoot-06-JSP-Profile-YML/: pom.xml
SpringBoot-06-JSP/SpringBoot-06-JSP-Profile-YML/src/main/resources/: application.yml
SpringBoot-06-JSP/SpringBoot-06-JSP-Properties/: pom.xml
SpringBoot-06-JSP/SpringBoot-06-JSP-Properties/src/main/resources/static/: requestbody.html  responsebody.html
SpringBoot-06-JSP/SpringBoot-06-JSP-YML/: pom.xml
SpringBoot-10-Jdbc/: pom.xml
SpringBoot-10-Jdbc/src/main/resources/: application.yml
SpringBoot-10-Jdbc/src/main/resources/templates/: jdbc.html
SpringBoot-12-Mybatis-Druid/: pom.xml
SpringBoot-12-Mybatis-Druid/src/main/resources/: application.yml  data.sql  jdbc.properties  schema.sql
SpringBoot-12-Mybatis-Druid/src/main/resources/generator/: generatorConfig.xml
SpringBoot-12-Mybatis-Druid/src/main/resources/mapper/: TCityMapper.xml
SpringBoot-13-Atomikos/: pom.xml
SpringBoot-13-Atomikos/src/main/resources/: application.yml
SpringBoot-13-Atomikos/src/main/resources/mapper/: CityMapper.xml  LogMapper.xml
SpringBoot-14-Redis/: pom.xml
SpringBoot-14-Redis/SpringBoot-14-Redis-Cluster/: pom.xml
SpringBoot-14-Redis/SpringBoot-14-Redis-Cluster/src/main/resources/: application.yml
SpringBoot-14-Redis/SpringBoot-14-Redis-Master-Slave/: pom.xml
SpringBoot-14-Redis/SpringBoot-14-Redis-Master-Slave/src/main/resources/: application.yml
SpringBoot-14-Redis/SpringBoot-14-Redis-Sentinel/: pom.xml
SpringBoot-14-Redis/SpringBoot-14-Redis-Sentinel/src/main/resources/: application.yml
SpringBoot-14-Redis/SpringBoot-14-Redis-Stand-Alone/: pom.xml
SpringBoot-14-Redis/SpringBoot-14-Redis-Stand-Alone/src/main/resources/: application.yml
SpringBoot-20-Dubbo/: pom.xml
SpringBoot-20-Dubbo/SpringBoot-20-Dubbo-Api/: pom.xml
SpringBoot-20-Dubbo/SpringBoot-20-Dubbo-Consumer/: pom.xml
SpringBoot-20-Dubbo/SpringBoot-20-Dubbo-Consumer/src/main/resources/: application.yml
SpringBoot-20-Dubbo/SpringBoot-20-Dubbo-Provider/: pom.xml
SpringBoot-20-Dubbo/SpringBoot-20-Dubbo-Provider/src/main/resources/: application.yml
SpringBoot-22-Lettuce/: pom.xml
SpringBoot-22-Lettuce/src/main/resources/: application.yml
(+495 files in other folders)
