<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.somnus</groupId>
    <artifactId>SpringBoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>SpringBoot-14-Redis</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>SpringBoot-14-Redis-Stand-Alone</module>
    <module>SpringBoot-14-Redis-Cluster</module>
    <module>SpringBoot-14-Redis-Sentinel</module>
    <module>SpringBoot-14-Redis-Master-Slave</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>SpringBoot-14-Redis</finalName>
  </build>
</project>
