server.port=80
com.somnus.qq=928200207
#\u53C2\u6570\u95F4\u7684\u5F15\u7528
com.somnus.email=${com.somnus.qq}@qq.com
# \u968F\u673A\u5B57\u7B26\u4E32
com.somnus.value=${random.value}
# \u968F\u673Aint
com.somnus.number=${random.int}
# \u968F\u673Along
com.somnus.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.somnus.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.somnus.test2=${random.int[10,20]}
